{
  "env": {
    "browser": true,
    "jquery": true,
    "es6": true,
    "node": true
  },
  "plugins": ["react", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    }
  },
  "rules": {
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": ["="]
      }
    ],
    "lines-around-comment": [
      "warn",
      {
        "beforeLineComment": false
      }
    ]
  },
  "globals": {
    "_": true
  }
}
