{
  "env": {
    "browser": true,
    "jquery": true
  },
  "plugins": [
    "react"
  ],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    }
  },
  "rules": {
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "="
        ]
      }
    ],
    "lines-around-comment": [
      "warn",
      {
        "beforeLineComment": false
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ]
  },
  "globals": {
    "_": true
  }
}
