{
  "name": "scinote-web",
  "version": "1.0.0",
  "description": "![SciNote logo](http://scinote.net/wp-content/uploads/2015/10/logo_sciNote_final.png)",
  "main": "application.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scinote-eln/scinote-web.git"
  },
  "author": "SEE AUTHORS AT https://github.com/scinote-eln/scinote-web/graphs/contributors",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://scinote.atlassian.net/"
  },
  "homepage": "https://github.com/scinote-eln/scinote-web#readme",
  "scripts": {
    "build": "webpack --config ./config/webpack/webpack.config.js",
    "build:css": "./bin/build-css"
  },
  "postinstall": "./engines_yarn_install.js",
  "devDependencies": {
    "@webpack-cli/serve": "^1.7.0",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@joeattardi/emoji-button": "^4.6.4",
    "@vuepic/vue-datepicker": "^7.4.1",
    "@vueuse/components": "^13.3.0",
    "@vueuse/core": "^13.3.0",
    "ag-grid-community": "^31.3.4",
    "ag-grid-vue3": "^31.3.4",
    "ajv": "6.12.6",
    "autoprefixer": "10.4.21",
    "axios": "^1.12.0",
    "babel-loader": "^8.4.1",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.18",
    "bwip-js": "^4.6.0",
    "compare-versions": "^6.1.1",
    "compression-webpack-plugin": "11.1.0",
    "croppie": "^2.6.5",
    "css-loader": "^7.1.2",
    "decimal.js": "^10.5.0",
    "file-loader": "^6.2.0",
    "hammerjs": "^2.0.8",
    "inputmask": "^5.0.9",
    "jquery": "3.7.1",
    "jquery-autosize": "^1.18.18",
    "jquery-migrate": "^3.5.2",
    "jquery-mousewheel": "^3.2.2",
    "jquery-ui": "^1.14.1",
    "jquery-ujs": "^1.2.3",
    "jsdom": "16.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "moment": "^2.30.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pbkdf2": "3.1.3",
    "pdfjs-dist": "^2.5.207",
    "postcss": "8.5.4",
    "postcss-loader": "5.3.0",
    "puppeteer": "npm:puppeteer-core@24.10.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.89.2",
    "sass-loader": "^10.5.2",
    "tinymce": "^6.8.5",
    "tui-code-snippet": "^1.5.0",
    "tui-color-picker": "^2.2.0",
    "tui-image-editor": "github:scinote-eln/tui.image-editor#3_15_2_updated",
    "twemoji": "^14.0.2",
    "vue": "^3.5.16",
    "vue-loader": "^17.4.2",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vuedraggable": "^4.1.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^4.10.0",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "resolutions": {
    "extract-text-webpack-plugin/**/ajv": "6.12.6",
    "tui-image-editor/**/jsdom": "16.6.0"
  }
}
